##############################################################
# Beers in Antwerpen (van) / Vlaanderen [Flanders] / Belgium


_____________________________________________
- Het Anker|Brouwerij Het Anker, Mechelen

Gouden Carolus Classic,   8.5%,  19°,  dark_special
Gouden Carolus Tripel,    9% , 20°,  tripel
Gouden Carolus Ambrio,     8%, 18°,  amber
Gouden Carolus Hopsinjoor,   8% , 18.5°,  blonde
Gouden Carolus Easter
Gouden Carolus Christmas

Cuvée van de Keizer Blauw,  11%, 24°,  dark_special   #  Cuvée of the Emperor; special version of the Golden Carolus Classic
Cuvée van de Keizer Rood,   10%, 20°,  blonde_special

Lucifer,  8%, 17°,   blonde_special beer
Maneblusser, 6.5%, 14.2°,   blonde

Anker Lager,      5%, 12.5°,  lager
Anker Herfstbok,  6.5%, 15°, special_bock

Boscoli 
Dentergems White, 5%, 11.5°,    wheat beer 


