###################################################################
# Breweries in Antwerpen (van) / Vlaanderen [Flanders] / Belgium
#
# Note: postal codes: 2000-2999



# Three Arrondissement
#   Antwerp • Mechelen • Turnhout



[achilles]
  Achilles|Microbrouwerij Achilles, 1999
  Keizershofdijk 2 bus 2 // 2222 Itegem
  www.serafijn-bier.be
  nl.wikipedia: Microbrouwerij_Achilles


[anker]    # use hetanker for key ??
  Anker|Het Anker|Brouwerij Het Anker, 1873
  Guido Gezellelaan 49 // 2800 Mechelen
  www.hetanker.be
  nl.wikipedia: Brouwerij_Het_Anker_(Mechelen)
  wikipedia: Het_Anker_Brewery



[pakhuis]
  Pakhuis
  Vlaamse Kaai 76 // 2000 Antwerp
  www.pakhuis.info


[strubbe]
  Strubbe|Brouwerij Strubbe
  Markt 1 // 8480 Ichtegem
  www.brouwerij-strubbe.be



