###########################################################
# Breweries in Limburg (VLI) - Vlaanderen [Flanders] (nl)
#
# note: postal codes: 3500-3999


# Three Arrondissement
#   Hasselt • Maaseik • Tongeren


[achelsekluis]
  Achel|Brouwerij de Achelse Kluis|Brouwerij der Sint-Benedictusabdij de Achelse Kluis, 1999
  www.achelsekluis.org
  wikipedia: Achel_Brewery
  nl.wikipedia: Achel_(bier)
  De Kluis 1 // 3930 Hamont-Achel
  4_500 hl
  trappist

[kerkom]
  Kerkom|Brouwerij Kerkom, 1878
  www.brouwerijkerkom.be
  Naamsesteenweg 469 // 3800 Sint-Truiden
  nl.wikipedia: Brouwerij_Kerkom












